task wrapper(type: Wrapper) {
    gradleVersion = '3.2.1'
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.4"
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

apply plugin: "java"
apply plugin: "idea"
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compile(
            "com.google.guava:guava:19.0",
    )
    testCompile(
            'junit:junit:4.12',
            'org.assertj:assertj-core:3.2.0',
            'com.tngtech.java:junit-dataprovider:1.10.0'
    )
}

jar {
    manifest {
        attributes 'Main-Class': 'au.com.afl.Circle'
    }
}

shadowJar {
    mergeServiceFiles()

    exclude "META-INF/*.DSA"
    exclude "META-INF/*.RSA"
}